// Relationship entities used as joint/constraint types.
// Symmetric means adding (Mate, B) to A also adds (Mate, A) to B.

// Mate: revolute-joint relationship type. C struct carries a dummy field.
Mate



ground {
    ground_left {
        LocalOffset: {x: -2.0, y: 0.0}
    }
    ground_right {
        LocalOffset: {x: 2.0, y: 0.0}
    }
}

crank {
    crank_root {
        LocalOffset: {x: -1.0, y: 0.0}
    }
    crank_tip {
        LocalOffset: {x: 1.0, y: 0.0}
    }
}

coupler {
    coupler_left {
        LocalOffset: {x: -1.0, y: 0.0}
    }
    coupler_right {
        LocalOffset: {x: 1.0, y: 0.0}
    }
}

rocker {
    rocker_root {
        LocalOffset: {x: -1.0, y: 0.0}
    }
    rocker_tip {
        LocalOffset: {x: 1.0, y: 0.0}
    }
}

joints {
    ground_crank_joint {
        (Mate, ground_left)
        (Mate, crank_root)
        Revolute: {x: 0.0, y: 1.0}
    }

    crank_coupler_joint {
        (Mate, crank_tip)
        (Mate, coupler_left)
        Revolute: {x: 0.0, y: 1.0}
    }

    coupler_rocker_joint {
        (Mate, coupler_right)
        (Mate, rocker_root)
        Revolute: {x: 0.0, y: 1.0}
    }

    rocker_ground_joint {
        (Mate, rocker_tip)
        (Mate, ground_right)
        Revolute: {x: 0.0, y: 1.0}
    }
}