prefab four_bar {
    ground {
        left {
            LocalOffset: {x: -2.0, y: 0.0}
        }
        right {
            LocalOffset: {x: 2.0, y: 0.0}
        }
    }

    crank {
        root {
            LocalOffset: {x: -1.0, y: 0.0}
        }
        tip {
            LocalOffset: {x: 1.0, y: 0.0}
        }
    }

    coupler {
        left {
            LocalOffset: {x: -1.0, y: 0.0}
        }
        right {
            LocalOffset: {x: 1.0, y: 0.0}
        }
    }

    rocker {
        root {
            LocalOffset: {x: -1.0, y: 0.0}
        }
        tip {
            LocalOffset: {x: 1.0, y: 0.0}
        }
    }

    idler {
        pin {
            LocalOffset: {x: 0.0, y: 0.0}
        }
    }

    ground.left {
        (Revolute, crank.root)
        (Revolute, idler.pin)
    }

    crank.tip {
        (Revolute, coupler.left)
    }

    coupler.right {
        (Revolute, rocker.root)
    }

    rocker.tip {
        (Revolute, ground.right)
    }
}

simulations {
    four_bar_a : four_bar {
        SolverConfig: {
            dt: 0.016666666666666666,
            baumgarte: 0.25,
            compliance: 0.0,
            iterations: 12
        }

        ground {
            Pose: {x: 0.0, y: 0.0, angle: 0.0}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 0.0}
            Inertia: {value: 0.0}
        }

        crank {
            Pose: {x: -1.0, y: 0.0, angle: 0.1}
            Velocity: {x: 0.0, y: 0.0, angular: 1.0}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

        coupler {
            Pose: {x: 1.0, y: 0.0, angle: 0.0}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

        rocker {
            Pose: {x: 3.0, y: 0.0, angle: 0.0}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

        idler {
            Pose: {x: -2.0, y: 0.0, angle: 0.0}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

    }

    four_bar_b : four_bar {
        SolverConfig: {
            dt: 0.016666666666666666,
            baumgarte: 0.25,
            compliance: 0.001,
            iterations: 12
        }

        ground {
            Pose: {x: 0.0, y: 0.0, angle: 0.0}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 0.0}
            Inertia: {value: 0.0}
        }

        crank {
            Pose: {x: -1.0, y: 0.0, angle: -0.2}
            Velocity: {x: 0.0, y: 0.0, angular: 0.5}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

        coupler {
            Pose: {x: 1.2, y: 0.1, angle: 0.05}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

        rocker {
            Pose: {x: 2.9, y: -0.1, angle: 0.0}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

        idler {
            Pose: {x: -2.0, y: 0.0, angle: 0.0}
            Velocity: {x: 0.0, y: 0.0, angular: 0.0}
            Mass: {value: 1.0}
            Inertia: {value: 1.0}
        }

    }
}